<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unidadedit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <EditText
            android:id="@+id/edtNombreunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Name_Categoria"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtDescripcionunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Descripcion_Categoria"
            android:inputType="textPersonName" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnaddunidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />

        <LinearLayout
            android:id="@+id/lyeditunidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btneditunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_edit" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btndeleteunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_delete" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>